{
  "name": "wssagent",
  "version": "1.1.6",
  "description": "transform websocket encrypt proxy into normal local proxy, support CDN. 将远端的加密websocket代理转成本地普通代理，支持CDN中转",
  "main": "src/wssagent.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "wssagent": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/httpgate/wssproxy-agent.git"
  },
  "keywords": [
    "proxy",
    "pacproxy",
    "websocket",
    "wss",
    "cdn",
    "vpn",
    "加密",
    "代理",
    "CDN中转",
    "安全",
    "翻墙"
  ],
  "author": "xinjingjie.us@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/httpgate/wssproxy-agent/issues"
  },
  "homepage": "https://github.com/httpgate/wssproxy-agent#readme",
  "dependencies": {
    "dns-packet": "^5.4.0",
    "dotenv": "^16.0.3",
    "readline-sync": "^1.4.10",
    "ws": "^8.12.1"
  }
}
